<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aQV-S2-Sy6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="h1h-Zp-0tJ">
            <objects>
                <tableViewController id="8DP-FS-7sW" customClass="ListaMusicasTableViewController" customModule="RevisaoSemana1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbq-Th-8nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicaCell" rowHeight="70" id="CnE-Xc-41d" customClass="MusicaTableViewCell" customModule="RevisaoSemana1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnE-Xc-41d" id="BUU-ay-L2q">
                                    <frame key="frameInset" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-30-Ymp">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z35-ax-6PM">
                                            <frame key="frameInset" minX="8" minY="37" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8V2-30-Ymp" firstAttribute="trailing" secondItem="BUU-ay-L2q" secondAttribute="trailingMargin" id="6gS-KI-juI"/>
                                        <constraint firstItem="8V2-30-Ymp" firstAttribute="top" secondItem="BUU-ay-L2q" secondAttribute="topMargin" id="md1-ze-S6t"/>
                                        <constraint firstItem="8V2-30-Ymp" firstAttribute="leading" secondItem="BUU-ay-L2q" secondAttribute="leadingMargin" id="xcz-no-jo7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistaLabel" destination="z35-ax-6PM" id="tYm-S2-tnn"/>
                                    <outlet property="infoMusicaLabel" destination="8V2-30-Ymp" id="OLY-aF-l24"/>
                                    <segue destination="Cko-G8-gLt" kind="show" identifier="mostrarDetalhesSegue" id="7QP-fF-3sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DP-FS-7sW" id="L30-nG-n1Q"/>
                            <outlet property="delegate" destination="8DP-FS-7sW" id="uKR-BJ-N4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="PdH-25-ihJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJj-ec-ieX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="706.59670164917543"/>
        </scene>
        <!--Title-->
        <scene sceneID="H2Y-Hp-slz">
            <objects>
                <viewController id="Cko-G8-gLt" customClass="DetalhesViewController" customModule="RevisaoSemana1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox7-Gk-IPz"/>
                        <viewControllerLayoutGuide type="bottom" id="bwY-oR-gXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJp-YN-vbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-K4-gxG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="jsg-RN-aSZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-oh-N5h">
                                <frame key="frameInset" minX="16" minY="420" width="343" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-qR-eih">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-uQ-un4">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-3J-0Gg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFk-oh-N5h" firstAttribute="top" secondItem="0Bq-K4-gxG" secondAttribute="bottom" constant="8" id="1YW-EE-4Pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bq-K4-gxG" secondAttribute="trailing" id="Aly-an-UlE"/>
                            <constraint firstItem="0Bq-K4-gxG" firstAttribute="top" secondItem="Ox7-Gk-IPz" secondAttribute="bottom" constant="8" id="I3p-zq-LGb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Bq-K4-gxG" secondAttribute="leading" id="Kyn-5R-6T2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFk-oh-N5h" secondAttribute="trailing" id="bDL-bZ-M0E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xFk-oh-N5h" secondAttribute="leading" id="sGP-nh-nwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sgA-01-aCp">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Z1I-RC-MW2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistaLabel" destination="VCl-uQ-un4" id="KvX-x4-vAD"/>
                        <outlet property="capaAlbumImageView" destination="0Bq-K4-gxG" id="Bv2-Cb-CpT"/>
                        <outlet property="nomeAlbum" destination="hHK-3J-0Gg" id="Ibz-X4-znw"/>
                        <outlet property="tituloLabel" destination="PY6-qR-eih" id="ROx-42-lcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyI-Wh-New" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="699.40029985007504"/>
        </scene>
        <!--Destaque da Semana-->
        <scene sceneID="Wqd-58-C7c">
            <objects>
                <viewController id="GqK-3n-uF9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y6-s8-peK"/>
                        <viewControllerLayoutGuide type="bottom" id="GcE-hr-4IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndG-eB-Txs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arctic" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-aY-rjK"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arctic Monkeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-bp-fvH">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-nf-qOd">
                                <string key="text">Arctic Monkeys é uma banda britânica de indie rock formada em 2002 nos subúrbios da cidade de Sheffield, na Inglaterra.

A banda é geralmente considerada parte da cena indie rock[1] assim como as bandas contemporâneas The Libertines, The Futureheads e Franz Ferdinand.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L11-Q4-fUd">
                                <frame key="frameInset" minX="16" minY="540" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Ver mais"/>
                                <connections>
                                    <segue destination="jPO-UB-Q7K" kind="show" id="nHi-9b-oNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeC-aY-rjK" firstAttribute="trailing" secondItem="ndG-eB-Txs" secondAttribute="trailingMargin" id="1Fh-UW-LCY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Knv-nf-qOd" secondAttribute="leading" id="84q-tu-GED"/>
                            <constraint firstItem="JeC-aY-rjK" firstAttribute="height" secondItem="ndG-eB-Txs" secondAttribute="height" multiplier="0.4" id="DF1-HJ-xBG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PEY-bp-fvH" secondAttribute="leading" id="SJD-2K-YUQ"/>
                            <constraint firstItem="JeC-aY-rjK" firstAttribute="leading" secondItem="ndG-eB-Txs" secondAttribute="leadingMargin" id="VDK-Y9-Q6e"/>
                            <constraint firstItem="PEY-bp-fvH" firstAttribute="bottom" secondItem="JeC-aY-rjK" secondAttribute="bottom" id="afV-LN-eo7"/>
                            <constraint firstItem="Knv-nf-qOd" firstAttribute="top" secondItem="JeC-aY-rjK" secondAttribute="bottom" constant="8" id="mXf-uy-lgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEY-bp-fvH" secondAttribute="trailing" id="mcX-7T-fC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Knv-nf-qOd" secondAttribute="trailing" id="wfw-pq-0Vw"/>
                            <constraint firstItem="JeC-aY-rjK" firstAttribute="top" secondItem="3Y6-s8-peK" secondAttribute="bottom" constant="8" id="yWR-98-xTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destaque da Semana" id="XA4-sf-H6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj0-fi-b4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-434.03298350824593"/>
        </scene>
        <!--Arctic Monkeys-->
        <scene sceneID="c9t-qV-8tv">
            <objects>
                <viewController id="jPO-UB-Q7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8T-C2-yD0"/>
                        <viewControllerLayoutGuide type="bottom" id="mEJ-KP-IZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BS-cf-e47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-Yd-aPP">
                                <mutableString key="text">Arctic Monkeys é uma banda britânica de indie rock formada em 2002 nos subúrbios da cidade de Sheffield, na Inglaterra.

A banda é geralmente considerada parte da cena indie rock[1] assim como as bandas contemporâneas The Libertines, The Futureheads e Franz Ferdinand. Atingiram o sucesso através de fitas demo e compartilhamento de arquivos.[2] Os Arctic Monkeys alcançaram o sucesso com seu segundo single, "I Bet You Look Good on the Dancefloor", que alcançou o número um no UK Singles Chart.[3] Seu álbum de estréia Whatever People Say I Am, That's What I'm Not, lançado em janeiro de 2006, tornou-se o álbum de estreia vendido mais rápido na história da música britânica, ultrapassando Definitely Maybe do Oasis e continua a ser o álbum de estréia mais rapidamente vendido de uma banda no Reino Unido.[4] e tendo recebido elogios da crítica, vencendo o Mercury Prize 2006 [5], o Brit Award for Best British Album em 2007 e eleito pela NME o 5º melhor álbum da música britânica. Ele também foi indicado para o Grammy de Melhor Álbum de Música Alternativa.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FKj-Yd-aPP" secondAttribute="trailing" id="HVo-xy-lDa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FKj-Yd-aPP" secondAttribute="leading" id="Ra4-XQ-Ran"/>
                            <constraint firstItem="FKj-Yd-aPP" firstAttribute="top" secondItem="V8T-C2-yD0" secondAttribute="bottom" constant="8" id="hAJ-1B-mTr"/>
                            <constraint firstItem="mEJ-KP-IZG" firstAttribute="top" secondItem="FKj-Yd-aPP" secondAttribute="bottom" id="yQs-AP-Pcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arctic Monkeys" id="VVb-Ns-ujQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-It-uJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-434.03298350824593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e64-GE-c5I">
            <objects>
                <tabBarController id="aQV-S2-Sy6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zGB-qv-Hgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="24i-jG-jaM" kind="relationship" relationship="viewControllers" id="DsB-dZ-Iu9"/>
                        <segue destination="xqm-u4-LAG" kind="relationship" relationship="viewControllers" id="GOQ-WC-gBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYr-ba-Pqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-107"/>
        </scene>
        <!--Músicas-->
        <scene sceneID="wbu-Ci-pSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24i-jG-jaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Músicas" id="WXW-eK-FTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sN0-gF-Ixw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DP-FS-7sW" kind="relationship" relationship="rootViewController" id="OTy-1E-fOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huU-pb-9CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="706.59670164917543"/>
        </scene>
        <!--Destaque -->
        <scene sceneID="3xD-WQ-FBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqm-u4-LAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaque " id="iaF-fe-QS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ROH-IX-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqK-3n-uF9" kind="relationship" relationship="rootViewController" id="aZv-8p-zAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAH-8R-Xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-434.03298350824593"/>
        </scene>
    </scenes>
    <resources>
        <image name="arctic" width="3690" height="2160"/>
    </resources>
</document>
